# OpenAI API Key
OPENAI_API_KEY=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

# Google API Key
GOOGLE_API_KEY=AIzaSyDzXYOX33UNZRGhA08H7TEjbkUxSiLa5Ps

# Groq API Key
GROQ_API_KEY=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
